# RickAndMortyFunApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fukuhara/rickandmortyfunapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukuhara/rickandmortyfunapp/: MainActivity.kt  MainApplication.kt  PlaceholderFrag.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/common/: PageIndicator.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/database/: RickAndMortyDb.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/database/converter/: CharacterConverter.kt  EpisodeConverters.kt  LocationConverter.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/database/di/: DatabaseModule.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/character/adater/: CharacterAdapter.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/character/business/: CharacterApi.kt  CharacterDao.kt  CharacterModel.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/character/business/vo/: CharacterModelMapper.kt  CharacterVo.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/character/di/: CharacterModule.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/episode/adapter/: EpisodeAdapter.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/episode/business/: EpisodeApi.kt  EpisodeDao.kt  EpisodeModel.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/episode/business/vo/: EpisodeModelMapper.kt  EpisodeVo.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/episode/di/: EpisodeModule.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/location/adapter/: LocationAdapter.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/location/business/: LocationApi.kt  LocationDao.kt  LocationModel.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/location/business/vo/: LocationModelMapper.kt  LocationVo.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/feature/location/di/: LocationModule.kt
app/src/main/java/com/fukuhara/rickandmortyfunapp/main/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: char_bottom_menu_icon.xml  episode_bottom_menu_icon.xml  location_bottom_menu_icon.xml
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  episode_fragment.xml  location_fragment.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  strings_bottom_nav.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fukuhara/rickandmortyfunapp/: ExampleUnitTest.kt
app/src/test/java/com/fukuhara/rickandmortyfunapp/feature/character/: CharacterViewModelTest.kt
app/src/test/java/com/fukuhara/rickandmortyfunapp/feature/character/business/vo/: CharacterModelMapperTest.kt
app/src/test/java/com/fukuhara/rickandmortyfunapp/feature/episode/: EpisodeViewModelTest.kt
app/src/test/java/com/fukuhara/rickandmortyfunapp/feature/episode/business/vo/: EpisodeModelMapperTest.kt
app/src/test/java/com/fukuhara/rickandmortyfunapp/feature/location/: LocationViewModelTest.kt
app/src/test/java/com/fukuhara/rickandmortyfunapp/feature/location/business/vo/: LocationModelMapperTest.kt
app/src/test/java/com/fukuhara/rickandmortyfunapp/testutils/: Parser.kt
app/src/test/resources/json/: character_middle_page_single_entry.json  character_page_last.json  character_page_two.json  episode_middle_page_single_entry.json  episode_page_last.json  episode_page_two.json  location_middle_page_single_entry.json  location_page_last.json  location_page_one.json  location_page_two.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/test/java/com/fukuhara/common/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/fukuhara/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/fukuhara/designsystem/: CharacterCard.kt  EpisodeCard.kt  ErrorFeedback.kt  LocationCard.kt  PageNavigator.kt
designsystem/src/main/res/layout/: ds_card_character.xml  ds_card_episode.xml  ds_card_location.xml  ds_error_feedback.xml  ds_page_navigator.xml
designsystem/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
designsystem/src/test/java/com/fukuhara/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/fukuhara/network/: NetworkErrorHandler.kt  NetworkErrorHandlerImpl.kt  RestClient.kt  RestClientImpl.kt
(+11 files in other folders)
