<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/ds_episode_card_corner"
    app:contentPadding="@dimen/ds_episode_card_content_padding"
    android:layout_marginTop="@dimen/ds_margin_top_standard"
    android:layout_marginBottom="@dimen/ds_margin_bottom_standard"
    android:layout_marginStart="@dimen/ds_margin_start_standard"
    android:layout_marginEnd="@dimen/ds_margin_end_standard"
    style="@style/CardView.Light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ds_location_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Earth"/>

        <TextView
            android:id="@+id/ds_location_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ds_location_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ds_location_type"
            android:text="@string/ds_location_card_type_label"/>

        <TextView
            android:id="@+id/ds_location_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ds_location_name"
            app:layout_constraintStart_toEndOf="@+id/ds_location_type_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Planet"/>

        <TextView
            android:id="@+id/ds_location_dimension_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ds_location_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ds_location_dimension"
            android:text="@string/ds_location_card_dimension_label"/>

        <TextView
            android:id="@+id/ds_location_dimension"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ds_location_type"
            app:layout_constraintStart_toEndOf="@+id/ds_location_dimension_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Dimension C-137"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>